{
  "name": "mowxmusic",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiumolixin/MoWXMusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiumolixin/MoWXMusic/issues"
  },
  "homepage": "https://github.com/jiumolixin/MoWXMusic#readme",
  "dependencies": {
    "@vant/weapp": "^1.10.5"
  }
}
